{
  "version": 4,
  "terraform_version": "1.3.0",
  "serial": 152,
  "lineage": "4509d902-8756-8636-9810-0a5205018432",
  "outputs": {
    "api_url": {
      "value": "https://9q63sijrgi.execute-api.eu-west-2.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "9bcdf9c322807d7a47b59caef0174b1ec4bdea69",
            "output_base64sha256": "l08J9vI1gMRMJPU5Z9S/BaydlHwrmMtfM9hx3cyAOtE=",
            "output_file_mode": null,
            "output_md5": "635a22e7423b3ecea70ac71bf070694d",
            "output_path": "bin/optimized-m3u-iptv-list-server.zip",
            "output_sha": "9bcdf9c322807d7a47b59caef0174b1ec4bdea69",
            "output_size": 3223432,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../bin",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4270765981",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Id\": \"siptv-list-optimizer-lambda\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": "siptv-list-optimizer-lambda",
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3205563421",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Id\": \"siptv-list-optimizer-lambda-logs\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": "siptv-list-optimizer-lambda-logs",
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:*:*:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "siptv_opmtizer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://9q63sijrgi.execute-api.eu-west-2.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:eu-west-2::/apis/9q63sijrgi",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "This API optimizes a clutered SIPTV list.",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:eu-west-2:720505047185:9q63sijrgi",
            "fail_on_warnings": null,
            "id": "9q63sijrgi",
            "name": "siptv-list-optimizer-api",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": "arn:aws:lambda:eu-west-2:720505047185:function:siptv-list-optimizer-handler",
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.log",
            "aws_iam_policy.logs",
            "aws_iam_role.lambda",
            "aws_iam_role_policy_attachment.logs",
            "aws_lambda_function.optimize_siptv_list_lambda",
            "data.archive_file.lambda_zip",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_iam_policy_document.logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "log",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:720505047185:log-group:/aws/lambda/siptv-list-optimizer",
            "id": "/aws/lambda/siptv-list-optimizer",
            "kms_key_id": "",
            "name": "/aws/lambda/siptv-list-optimizer",
            "name_prefix": null,
            "retention_in_days": 7,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::720505047185:policy/siptv-list-optimizer-lambda-logs",
            "description": "",
            "id": "arn:aws:iam::720505047185:policy/siptv-list-optimizer-lambda-logs",
            "name": "siptv-list-optimizer-lambda-logs",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Id\":\"siptv-list-optimizer-lambda-logs\",\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2PQLSRCIQWYKBW6VF",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::720505047185:role/siptv-list-optimizer-lambda",
            "assume_role_policy": "{\"Id\":\"siptv-list-optimizer-lambda\",\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-10-22T18:55:54Z",
            "description": "",
            "force_detach_policies": false,
            "id": "siptv-list-optimizer-lambda",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::720505047185:policy/siptv-list-optimizer-lambda-logs"
            ],
            "max_session_duration": 3600,
            "name": "siptv-list-optimizer-lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2PQLSRCI7FDOMH3KJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "siptv-list-optimizer-lambda-20221022185555306800000001",
            "policy_arn": "arn:aws:iam::720505047185:policy/siptv-list-optimizer-lambda-logs",
            "role": "siptv-list-optimizer-lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.logs",
            "aws_iam_role.lambda",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_iam_policy_document.logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "optimize_siptv_list_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-2:720505047185:function:siptv-list-optimizer-handler",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "PASSWORD": "h2-xtcDY-7wtnJW-Yv4QpfN-hECHg",
                  "USERNAME": "guillem"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "bin/optimized-m3u-iptv-list-server.zip",
            "function_name": "siptv-list-optimizer-handler",
            "handler": "optimized-m3u-iptv-list-server",
            "id": "siptv-list-optimizer-handler",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:720505047185:function:siptv-list-optimizer-handler/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-10-28T18:53:28.000+0000",
            "layers": [],
            "memory_size": 1024,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-2:720505047185:function:siptv-list-optimizer-handler:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:720505047185:function:siptv-list-optimizer-handler:$LATEST/invocations",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::720505047185:role/siptv-list-optimizer-lambda",
            "runtime": "go1.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "l08J9vI1gMRMJPU5Z9S/BaydlHwrmMtfM9hx3cyAOtE=",
            "source_code_size": 3223432,
            "tags": {},
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "PASSWORD",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "USERNAME",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.log",
            "aws_iam_policy.logs",
            "aws_iam_role.lambda",
            "aws_iam_role_policy_attachment.logs",
            "data.archive_file.lambda_zip",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_iam_policy_document.logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:eu-west-2:720505047185:function:siptv-list-optimizer-handler",
            "function_url_auth_type": null,
            "id": "terraform-20221022191542190900000001",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-west-2:720505047185:9q63sijrgi/*/*",
            "statement_id": "terraform-20221022191542190900000001",
            "statement_id_prefix": "terraform-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.siptv_opmtizer",
            "aws_cloudwatch_log_group.log",
            "aws_iam_policy.logs",
            "aws_iam_role.lambda",
            "aws_iam_role_policy_attachment.logs",
            "aws_lambda_function.optimize_siptv_list_lambda",
            "data.archive_file.lambda_zip",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_iam_policy_document.logs"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
